<h1>Teachers in Stockholm</h1>
<!-- Insert the location afterwards-->

<p>Location</p>
<p>Date</p>
<p>Style</p>

<p>Price</p>
<p>Level</p>
<p>Ratings</p>

<div class="card-deck">
  <% @teachers.each do |teacher| %>
    <div class="card" >
      <div class="card-body">
        <h5 class="card-title"><strong><%= teacher.first_name %></strong> <strong><%= teacher.last_name %></strong></h5>
        <p>teacher.certification</p>
        <hr>
        <p class="card-text"> <%= teacher.style %> </p>
        <p class="card-text"> Price <i class="fas fa-euro-sign"></i> / day</p>
        <div class="card-footer">
          <small class="text-muted"><%= teacher.ratings %></small>
        </div>
      </div>
    </div>
  <% end %>
</div>

skip_before_action :authenticate_user!, only: [ :index ]

  def index
    @teachers = User.teachers
    @user = policy_scope(User)
  end
